<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Character Mining by emorynlp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Character Mining</h1>
      <h2 class="project-tagline"><b>Mining Characters in Multi-party Dialogue</b></h2>
      <a href="https://github.com/emorynlp/character-mining/blob/master/md/corpus.md" class="btn">View Corpus</a>
      <a href="http://nlp.mathcs.emory.edu" class="btn">Emory NLP</a>
    </section>

    <section class="main-content">
      <h3>What is Character Mining?</h3>
      <p>
      Character Mining is an ongoing project of the <a href="http://nlp.mathcs.emory.edu">Emory NLP</a> research group since 2015. This project currently focuses on the generation of document-level semantic representations consisting of relations between entities and attributes in multi-party dialogue. For the example below (exceprted from the famous TV show, <a href="https://en.wikipedia.org/wiki/Friends">Friends</a>), the project aims to build the semantic graph representing the whole dialogue: 
      </p>

      <table>
      <tr>
        <td><b>Doctor</b></td>
        <td>I'm getting three separate heartbeats.</td>
      </tr>
      <tr>
        <td><b>Phoebe</b></td>
        <td>Three? You guys were worried I wouldn’t even have one!</td>
      </tr>
      <tr>
        <td><b>Rachel</b></td>
        <td>Well, so, are-are you sure that there are three?!</td>
      </tr>
      <tr>
        <td><b>Doctor</b></td>
        <td>Definitely.</td>
      </tr>
      <tr>
        <td><b>Pheobe</b></td>
        <td>Oh my God! So I-I mean so in a few months I'm going to have three full grown babies just walkin’ around inside me?!</td>
      </tr>
      </table>

      <br>
      <center><img src="img/document-graph.png"></center>

      <p>
      The long-term goal of this project is to develop a machine comprehension system that understands human dialogue and answers questions regarding to the contexts in the dialogue.
      </p>

      <h3>Character Identification</h3>

      <p>
      We introduce a new entity linking task, called character identification, that links mentions in multi-party dialogue to their referent entities. Mentions in this task are nominals implying humans and entities are certain characters in the TV show. For the example below, mentions (e.g., you, mom, Ross) are linked to specific characters in the show if applicable:
      </p>

      <center><img src="img/character-identification.png"></center>

      <h3>Resources</h3>
      
      <ul>
        <li><a href="https://github.com/emorynlp/character-mining/blob/master/md/corpus.md">Character mining corpus: v1.0</a>.</li>
        <li>Character idetnfication demo (coming soon).</li>
      </ul>

      <h3>Publications</h3>

      <ul>
        <li>Character Identification on Multiparty Conversation: Identifying Mentions of Characters in TV Shows, Henry Yu-Hsin Chen, Jinho D. Choi, Proceedings of the 17th Annual SIGdial Meeting on Discourse and Dialogue, SIGDIAL'16, Los Angeles, CA, 2016.</li>
      </ul>

      <footer class="site-footer">
        <span class="site-footer-credits">&copy;2016 by <a href="http://nlp.mathcs.emory.edu">Emory NLP</a>. All Rights Reserved.</span>
      </footer>

    </section>

  
  </body>
</html>
